{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AeosSync",
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AeosSync": {
        "DataSource": "AEOS",
        "SyncPeriodMs": 15000,
        "SmartFace": {
            "FirstNameOrder": "last",
            "RestApi": {
                "ServerUrl": "http://10.11.64.67:8098/",
                "PageSize": 100
            },
            "GraphQL": {
                "Schema":"http",
                "ServerUrl": "10.11.64.67",
                "PageSize": 100,
                "Port":8097,
                "Path":"graphql"
            },
            "Export": {
                "SyncedWatchlists": {
                    
                }
            },
            "Import": {
                "Watchlist": "AEOS",
                "DefaultThreshold": 40,
                "FaceDetectorConfig": {
                    "MaxFaces": 1,
                    "MaxFaceSize": 600,
                    "MinFaceSize": 30,
                    "ConfidenceThreshold": 400
                },
                "KeepAutoLearnPhotos": false
            }
        },
        "Aeos": {
            "Server": {
                "Wsdl": "https://10.11.64.63:8443/aeosws?wsdl",
                "PageSize": 100,
                "User": "viewer",
                "Pass": "viewer"
            },
            "Integration": {
                "Freefield": "SmartFaceId",
                "Identifier": "SmartFaceBadge",
                "BiometricEnrollmentStatus": "BiometricEnrollmentStatus",
                "SmartFaceKeepUser": "SmartFaceKeepUser",
                "DefaultTemplates": {
                    
                }
            },
            "NoImageWarningNotification":false,
            "AutoBiometryEnablement":true,
            "AutoBiometryPrefix":"aeos_",
            "KeepPhotoUpToDate":true

        }
    }
}