{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Information"
            }
        }
    },
    "Config": {
        "RegisterMinFaceSize": 25,
        "RegisterMaxFaceSize": 500,
        "RegisterFaceConfidence": 1000,
        
        "DebugOutputFolder": "",
        "MaxParallelActionBlocks" : 1,
        
        "HardAbsoluteExpirationMs": 300000,
        "TrackletTimeoutMs": 5000,

        "EnrollStrategy": "BestOfTracklet",

        "ApplyForAllStreams": true,
        
        "DuplicateSearchThreshold" : 32,
        "WatchlistIds": [],

        "Conditions": {
            "FaceQuality": {
                "Min": 2000
            },
            "TemplateQuality": {
                "Min": 80
            },
            "YawAngle": {
                "Min": -15,
                "Max": 15
            },
            "PitchAngle": {
                "Min": -25,
                "Max": 25
            },
            "RollAngle": {
                "Min": -15,
                "Max": 15
            },
            "FaceSize": {
                "Min": 35
            },

            "Sharpness": {
                "Min": 2000
            },
            
            "FramePaddingRelative" : 0.15,
            
            "StreamDebounceMs": 5000,
            "TrackletDebounceMs": 2000,
            "GroupDebounceMs": 10000
        }
    },
    "Sanitization": {
        "StartTime": "23:00:00",
        "IntervalHours": 6,
        "WatchlistIds": []
    },
    "Source": {
        "Type": "GraphQL",
        "AccessController": {
            "Schema": "http",
            "Host": "SFAccessController",
            "Port": 80
        },
        "GraphQL": {
            "Schema": "ws",
            "Host": "SFGraphQLApi",
            "Port": 80,
            "Path": "graphql"
        },
        "OAuth": {
            "Url": "",
            "ClientId": "",
            "ClientSecret": "",
            "Audience": ""
        }
    },
    
    "Target": {
        "Schema": "http",
        "Host": "SFApi",
        "Port": 80
    },

    "StreamConfigurations": []
}