{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2Relay",
        "MinimumLevel": "Information"
    },
    "AccessController": {
        "Schema": "http",
        "Host": "1.1.1.1",
        "Port": 5050
    }
    ,

        "RelayMappings": [
            {
                "StreamId": "FF197D00-7307-4238-9706-6794D137755A",
                "IpAddress" : "1.1.1.2",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "7A27194C-D81E-4FFD-BF15-6550D6B8B8B5",
                "IpAddress" : "1.1.1.3",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "847F65B6-3211-41AE-8A33-72D595A48CE7",
                "IpAddress" : "1.1.1.4",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "1B6D42BD-431A-4BC3-A115-4008BD726DBB",
                "IpAddress" : "1.1.1.5",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "ACC136DD-0DEB-4730-93F8-6EDB58587A74",
                "IpAddress" : "1.1.1.6",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "926088B2-B6AC-4212-BAAA-C1B00B5437F3",
                "IpAddress" : "1.1.1.7",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "19B10E5B-AEBF-4C00-8EF1-24C2DEF86925",
                "IpAddress" : "1.1.1.8",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "D5FF8F40-F900-4492-8ECC-6A2539648964",
                "IpAddress" : "1.1.1.9",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "360A1433-D3FF-4198-ADBF-2B3AC0C16F35",
                "IpAddress" : "1.1.1.10",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "91AD574B-6DAA-494E-9B37-8DFEFDB4857E",
                "IpAddress" : "1.1.1.11",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "7d769851-07a7-42c2-98bf-deb7aaedc4cd",
                "IpAddress" : "1.1.1.12",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            },
            {
                "StreamId": "ec0437ae-7716-4141-99d9-a9b2a4dd2106",
                "IpAddress" : "1.1.1.13",
                "Channel" : 0,
                "Username" : "user",
                "Password" : "password"
            }
        ]
}