{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2MyQ",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Information"
            }
        }
    },
    "AccessController": {
        "Schema": "http",
        "Host": "10.11.109.4",
        "Port": 5050
    },
    
    "MyQConfiguration":
    {
        "clientId":"",
        "clientSecret":"",
        "scope":"users printers",
        "loginInfoType":1,
        "myQSchema":"https",
        "MyQHostname":"",
        "MyQPort":443,
        "SmartFaceURL":"http://yoururl:8098",
        "BypassSslValidation":false
    },

    "MyQMapping": [
        {
            "StreamId":"",
            "PrinterSn":""
        }
    ]
}