{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AEpu",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient" : "Information"
            }
        }
    },
    "AccessController": {
        "Schema": "http",
        "Host": "10.11.64.18",
        "Port": 5050
    },
    "AEpuMapping": [
        {
            "StreamId": "6b7b8f5c-6c28-4ccb-1b9e-08db2952c2b7",
            "AepuHostname": "sface-aepu-7a.ba.innovatrics.net",
            "AepuPort": "11020"
        },
        {
            "StreamId": "fbbc8431-4bb8-4c95-9016-f8cd9cc42d89",
            "AepuHostname": "sface-aepu-6a.ba.innovatrics.net",
            "AepuPort": "11020"
        }


        
    ]
}