{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AccessControl",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Information"
            }
        }
    },
    "API": {
        "Schema": "http",
        "Host": "10.11.64.18",
        "Port": 5050
    },
    "AccessController": {
        "Schema": "http",
        "Host": "10.11.64.18",
        "Port": 5050
    },
    "AccessControlMapping": [
        {
            "Type": "INNERRANGE_INTEGRITY_22",
            "StreamId": "bd689253-3665-4597-1822-08dbb4ef8a22",
            "Host": "192.168.10.22",
            "Port": 15108,
            "Username": "innovatrics",
            "Password": "inno-ls2-2023"
        },

        {
            "Type": "INNERRANGE_INTEGRITY_22",
            "StreamId": "c168e521-1f80-4b44-1b9f-08db2952c2b7",
            "Host": "192.168.10.22",
            "Port": 15108,
            "Username": "innovatrics",
            "Password": "inno-ls2-2023"
        }
    ]
}