{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2FaceGate",
        "MinimumLevel": "Information"
    },
    "AccessController": {
        "Schema": "http",
        "Host": "1.1.1.1",
        "Port": 5050
    },
    "FaceGate": {
        "Server": "http://1.1.1.1",
        "Cameras": [
            {
                "Source": "ec0437ae-7716-4141-99d9-a9b2a4dd2106",
                "Target": "1"
            },
            {
                "Source": "d5ff8f40-f900-4492-8ecc-6a2539648964",
                "Target": "2"
            },
            {
                "Source": "847F65B6-3211-41AE-8A33-72D595A48CE7",
                "Target": "3"
            }
        ],
        "UserIdRegEx" : "\\d+"
    }
}