{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AccessControl",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "System.Net.Http.HttpClient": "Information"
            }
        }
    },
    "Source": {
        "Type": "GraphQL",
        "AccessController": {
            "Schema": "http",
            "Host": "192.168.1.10",
            "Port": 5050
        },
        "GraphQL": {
            "Schema": "http",
            "Host": "srv-ba-6d.ba.innovatrics.net",
            "Port": 8097
        }
    },
    "API": {
        "Schema": "http",
        "Host": "192.168.1.10",
        "Port": 8098
    },
    "StreamMappings": [{
        "StreamId" : "8821a3dc-fd07-4a53-5e64-08dab1c351a0",
        "MinDetectionQuality": 3000
    }]
}