{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AeosSync",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AeosDashboards": {
        "SyncPeriodMs": 15000,
        "Aeos": {
            "Server": {
                "Wsdl": "https://10.11.64.62:8443/aeosws?wsdl",
                "PageSize": 100,
                "User": "admin",
                "Pass": "Innovatrics1"
            },
            "RefreshPeriodMs": 15000
        }
    }
}