{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "LogDirectory": "c:\\ProgramData\\Innovatrics\\SmartFace2AeosSync",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "AeosDashboards": {
        "AllowChanges": true,
        "Aeos": {
            "Server": {
                "Wsdl": "https://<host>:8443/aeosws?wsdl",
                "PageSize": 100,
                "User": "",
                "Pass": ""
            },
            "Integration": {
                "SmartFace": {
                    "IdentifierType": "Biometric_employee"
                }
            },
            "Web": {
                "WebRefreshPeriodMs": 10000
            },
            "RefreshPeriodMs": 60000
        },
        "LockerManagement": {
            "Enabled": true,
            "GroupConfiguration": [
                {
                    "groupName": "6thFloor",
                    "groupLayout":
                    [
                        {"row":"6-101, 6-102, 6-103, 6-104,6-105, 6-106, 6-107, 6-108, 6-109, 6-110, <spacer>, 6-111, 6-112, <bigspacer>, 6-113, 6-114"},
                        {"row":"6-201, 6-202, 6-203, 6-204,6-205, 6-206, 6-207, 6-208, 6-209, 6-210, <spacer>, 6-211, 6-212, 6-213, 6-214, 6-215"},
                        {"row":"6-301, 6-302, 6-303, 6-304,6-305, 6-306, 6-307, 6-308, 6-309, 6-310, <spacer>, 6-311, 6-312, 6-313, (xl)6-314"},
                        {"row":"6-401, 6-402, 6-403, 6-404,6-405, 6-406, 6-407, 6-408, 6-409, 6-410, <spacer>, (s)6-411, (s)6-412, (s)6-413, (s)6-414, (s)6-415, <smallspacer>, 6-416"}                       
                    ]
                },
                {
                    "groupName": "4th Floor Personal Lockers1",
                    "groupLayout":
                    [
                        {"row":"7-101, 7-102, 7-103, 7-104,7-105, 7-106, 7-107, 7-108, 7-109, 7-110, <spacer>, 7-111, 7-112, 7-113, 7-114"},
                        {"row":"7-201, 7-202, 7-203, 7-204,7-205, 7-206, 7-207, 7-208, 7-209, 7-210, <spacer>, 7-211, 7-212, 7-213, 7-214"},
                        {"row":"7-301, 7-302, 7-303, 7-304,7-305, 7-306, 7-307, 7-308, 7-309, 7-310, <spacer>, 7-311, 7-312, 7-313, 7-314"},
                        {"row":"7-401, 7-402, 7-403, 7-404,7-405, 7-406, 7-407, 7-408, 7-409, 7-410, <spacer>, 7-411, 7-412, 7-413, 7-414"}    
                    ]
                },
                {   "groupName": "2nd Floor Personal Lockers",
                    "groupLayout":
                    [
                        {"row":"1S-101, 1S-102, 1S-103, 1S-104,<spacer>,<spacer>,<spacer>,<spacer>, 1S-107, 1S-108, 1S-109, <spacer>,<spacer>,1S-112"},
                        {"row":"1S-201, 1S-202, 1S-203, 1S-204,<spacer>,<spacer>,<spacer>,<spacer>, 1S-207, 1S-208, 1S-209, <spacer>,<spacer>,1S-212"},
                        {"row":"1S-301, 1S-302, 1S-303, 1S-304, 1S-305,<spacer>,<spacer>,1S-306, 1S-307, 1S-308, 1S-309, <spacer>,<spacer>,1S-312"},
                        {"row":"1S-401, 1S-402, 1S-403, 1S-404, 1S-405,<spacer>,<spacer>,1S-406, 1S-407, 1S-408, 1S-409, <spacer>,<spacer>,1S-412"}
                    ]
                }
            ]

        }
    }
}
